{
	"added_words":
	[
		"Ubuntu",
		"Almeroth",
		"Timelion"
	],
	"atomic_save": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		".scrapy",
		"__pycache__",
		"CVS"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"Vintage"
	],
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"wide_caret": true,
	"word_wrap": false
}
